{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection0": "Data Source=DRACO-DEV;Initial Catalog=FsIoT;Integrated Security=True",
    "DefaultConnection": "Server=DRACO-DEV;Database=FsIoT;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Subject": "FS IoT API",
    "Expiration": 60
  },
  "AWS": {
    "Region": "aws-region",
    "BucketName": "bucket-name"
  },
  "Google": {
    "ClientId": "client-id",
    "ClientSecret": "client-secret"
  },
  "OpenAI": {
    "ClientSecret": "open-ai-client-secret"
  }
}
